import type { Meta, StoryObj } from '@storybook/nextjs-vite';
import FondCard from '../components/niab/FondCard';

const meta = {
  title: 'NIAB/FondCard',
  component: FondCard,
  parameters: {
    layout: 'centered',
  },
  tags: ['autodocs'],
  argTypes: {},
} satisfies Meta<typeof FondCard>;

export default meta;
type Story = StoryObj<typeof meta>;

const mockItem = {
  "storage": 2,
  "dRange": [
    "1861",
    "1918"
  ],
  "fod": 1,
  "fodlink": "https://fk.archives.gov.by/fond/115248/",
  "lang": [
    "русский"
  ],
  "title": "Минская городская управа",
  "years": "1861-1918",
  "datesRange": {
    "from": -3439677016,
    "from_formatted": "1861-01-01",
    "to": -1609465801,
    "to_formatted": "1918-12-31"
  },
  "count": "9 404 ед. хр.",
  "anotation": "Указы Сената, циркуляры, приказы, инструкции Министерства внутренних дел, Главного управления по делам местного хозяйства. Журналы и протоколы заседаний управы. Дела о выборах в III и списки избирателей в IV Государственную думу и Учредительное собрание по Минску, выборах гласных и членов в думу, найме рабочих на сельскохозяйственные работы, труде малолетних и мерах против безработицы ремесленного населения Минска, снабжении городского населения продовольствием и топливом. Сведения о доходах и расходах денежных сумм, взыскании квартирных, натуральных, чиншевых и оброчных повинностей, земских, коробочных и других налогов с жителей города Минска. Расчетные, приходорасходные и окладные книги городских сумм губернского, земского сборов с недвижимого имущества Минска. Дела об отпуске средств на содержание школ, строительство библиотек, больниц, страховании имущества, строительстве в Минске водопровода, электростанций, сведения о торговле, благоустройстве города. Статистические сведения о грамотности населения и учебных заведениях по Минскому уезду. Платежные списки на выдачу добавочного жалованья и квартирных денег служащим Минского городского полицейского управления и другие документы.",
  "opisi": [
    {
      "op": "Опись № 1",
      "docId": "1NW4nfFOM8k7-6wuyJ3bgCpHOCx2CU6Tl",
      "internal": "",
      "note": ""
    },
    {
      "op": "Опись № 2",
      "docId": "1gi0uSuP9GfetEaXwtQghsy194EJI1Q_7"
    },
    {
      "op": "Опись № 3",
      "docId": "1jaNe6eQ301tb7VagTcyx6fTNmPYiaJnp",
      "internal": "[2-4](http://drive.google.com/open?id=1lgmheaigcDnyH0svUhKGbp2E7sxrb-Wr)|[5-9](http://drive.google.com/open?id=1wOKYOy5npKeIOu0h6aiiair8p3i5OHt9)"
    },
    {
      "op": "Опись № 7",
      "docId": "1hZL8ep37yr0s8oY2LdxargLIHQEE4Ege"
    },
    {
      "op": "Именной указатель",
      "docId": "11s4jIqYdxKoeffpr5L5SXFLzTwF-kpXR"
    },
    {
      "op": "Географический указатель",
      "docId": "11s4jIqYdxKoeffpr5L5SXFLzTwF-kpXR"
    },
    {
      "op": "Предметный указатель",
      "docId": "11s4jIqYdxKoeffpr5L5SXFLzTwF-kpXR"
    }
  ],
  "objectID": "0001",
  _highlightResult: {
    anotation: {
      value: "Указы Сената, циркуляры, приказы, инструкции Министерства внутренних дел, Главного управления по делам местного хозяйства. Журналы и протоколы заседаний управы. Дела о выборах в III и списки избирателей в IV Государственную думу и Учредительное собрание по Минску, выборах гласных и членов в думу, найме рабочих на сельскохозяйственные работы, труде малолетних и мерах против безработицы ремесленного населения Минска, снабжении городского населения продовольствием и топливом. Сведения о доходах и расходах денежных сумм, взыскании квартирных, натуральных, чиншевых и оброчных повинностей, земских, коробочных и других налогов с жителей города Минска. Расчетные, приходорасходные и окладные книги городских сумм губернского, земского сборов с недвижимого имущества Минска. Дела об отпуске средств на содержание школ, строительство библиотек, больниц, страховании имущества, строительстве в Минске водопровода, электростанций, сведения о торговле, благоустройстве города. Статистические сведения о грамотности населения и учебных заведениях по Минскому уезду. Платежные списки на выдачу добавочного жалованья и квартирных денег служащим Минского городского полицейского управления и другие документы."
    },
    title: {
      value: "Минская городская управа"
    }
  }
};

export const Default: Story = {
  args: {
    item: mockItem,
    index: 0,
  },
};
